<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio - SiGAByP</title>

    <link type="text/css" rel="stylesheet" href="css/estilos.css"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
</head>
<body>
    <nav class="blue">
        <div class="nav-wrapper">
            <div class="container">
                <a href="#" class="brand-logo"><i class="fas fa-bicycle"></i> SiGAByP</a>

                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="">Inicio</a></li>
                    <li><a href="views/login.html">Login</a></li>
                    <li><a href="views/registro.html">Registro</a></li>
                    <li><a href="views/mapa.html">Mapa</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <main>

    </main>

    <footer class="page-footer blue darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">SiGAByP</h5>
                    <p class="grey-text text-lighten-4">Sistema de información para la Gestión del Alquiler de Bicicletas y Patinetas.</p>
                </div>
            <div class="col l4 offset-l1 s12">
                <h5 class="white-text">Desarrolladores</h5>
                <ul>
                  <li>nombre</li>
                  <li>nombre</li>
                  <li>nombre</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                Unimagdalena © 2019 Copyright
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
</body>
</html>
